

# DB_CONNECTION_STRING=postgres://username:password@hostname:port/database_name
# DB_CONNECTION_STRING=postgres://postgres:root@localhost:5432/yoonjieut_blog
DB_CONNECTION_STRING=postgres://postgres:root@localhost:5432/test2
